[tox]
envlist = py39
isolated_build = True

[testenv:py{39,311,313}]
extras = test
deps =
    black
    flake8
commands = pytest {posargs}

[testenv:py{39,311,313}-hook]
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 88
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
